# Database
DB_USER="postgres"
DB_PSW="postgres"
DB_NAME="postgres"

EMAIL=""
EMAIL_PSW=""

# PID
PORT=8080
APP_PORT=3000
DOCS_PORT=8070

# API Credentials (Shopify)
STORE_NAME=
API_KEY=
API_PASSWORD=
API_VERSION=2023-10

# Docker variables
# DO NOT CHANGE!!!
SERVER_CONTAINER_NAME=integrator-server
DOCS_CONTAINER_NAME=integrator-docs
NGROK_CONTAINER_NAME=integrator-ngrok
APP_CONTAINER_NAME=integrator-app
DB_NAME=integrator
VOLUME_NAME=volume
IMAGE_NAME=shopify-integrator-app
DOCS_IMAGE_NAME=shopify-integrator-docs
APP_IMAGE_NAME=shopify-integrator-server
NETWORK_NAME=integrator-net

# Enable the tests below if you wish to run the integration tests
INT_STORE_NAME=
INT_API_KEY=
INT_API_PASSWORD=
INT_VERSION=

# App settings
APP_ENABLE_SHOPIFY_FETCH="Enables the automatic pulling of products from Shopify."
APP_ENABLE_QUEUE_WORKER="Enables the queue worker to process queue items."
APP_SHOPIFY_FETCH_TIME="Duration between each product fetch from Shopify."
APP_ENABLE_SHOPIFY_PUSH="Enables products to be pushed to Shopify."
APP_QUEUE_SIZE="Maximum amount of queue items that can exist in the queue at any time."
APP_QUEUE_PROCESS_LIMIT="Maximum amount of queue items that can be processed each iteration."
APP_QUEUE_CRON_TIME="Interval between each run of the queue worker."
APP_FETCH_ADD_PRODUCTS="Enables the creation of products that does not exist locally when fetching data from Shopify."
APP_FETCH_OVERWRITE_PRODUCTS="Enables local data to be overwritten by Shopify data if the product exists locally."
APP_FETCH_CREATE_PRICE_TIER_ENABLED="Enables price tiers to be created when fetching data from Shopify."
APP_FETCH_SYNC_IMAGES="Enabled products to be pulled from Shopify when fetching data."

# Shopify settings
SHOPIFY_DEFAULT_PRICE_TIER="Price tier to use when pushing pricing to Shopify."
SHOPIFY_DEFAULT_COMPARE_AT_PRICE_TIER="Price tier to use as the compare at tier when pushing pricing to Shopify."
SHOPIFY_DISABLE_DYNAMIC_SKU_SEARCH="Enables the dynamic searching of SKUs on Shopify when adding new products. If disabled, only first product SKU will be considered."
