http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    server {
        listen 80;
        server_name 
        charset utf-8;
        location / {
            try_files $uri @proxy;
        }
        location @proxy {
            if ($request_uri ~* "^\/hello1(\/.*)$") {
                set $url "http://hello1:80$1";
            }

            if ($request_uri ~* "^\/hello2(\/.*)$") {
                set $url "http://hello2:80$1";
            }

            proxy_pass "$url";
        }
    }
}